VITE_SUPABASE_PROJECT_ID="mlbowmssyuorknfbsrle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYm93bXNzeXVvcmtuZmJzcmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTQxMjIsImV4cCI6MjA4MTU3MDEyMn0.ASauYdY86q7A7Zcn8AoDIOyUMXfgfixHuwANinm7U8s"
VITE_SUPABASE_URL="https://mlbowmssyuorknfbsrle.supabase.co"
